<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typescript/5.2.2/typescript.min.js" integrity="sha512-syMXTm6RBTicRIXdHeFlkAJkZciyzaUxRbkGx5g7lMKB3rkm9g9xwUZP7y8tw8ASmIAE5V6Ol1BUH1vTHrvHAA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/vue-cookies@1.5.12/vue-cookies.js"></script>

    <title>WND Project | Cart</title>
    <style>

        .productContainer {
            display: flex;
            justify-content: space-between;
            flex-flow: wrap;
            gap: 20px 3px;
        }

        .cardContainer {
            color: white;
            width: 24%;
            height: 550px;
            background-color: aliceblue;
            border-radius: 5px;
            background-color: #273b44;
            font-size: 18px;
            color: white;
            text-transform: uppercase;
            font-weight: 400;
            letter-spacing: 0.2em;
        }

        .cardCategory {
            width: 90px;
            text-align: center;
            font-size: 12px;
            letter-spacing: 0.1em;
            color: black;
            background-color: white;
            border-radius: 20px;
            padding: 10px;
            border: 1px solid black;
        }

        .cardImage {
            width: 100%;
            height: 250px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            background-color: black;
        }

        .cardText {
            padding: 10px;
        }

        .productDescription {
            font-size: 16px;
            letter-spacing: 1.42px;
        }

        .productPrice {
            text-transform: none;
            font-weight: 800;
        }

        .productButton {
            width: 96%;
            text-align: center;
            text-decoration: none;
            color: black;
            background-color: white;
            padding: 5px;
            display: block;
        }
    </style>
</head>
<body>

    <header class="headerContainer">
        <div class="headerContent">
            <nav class="navMain">
                <a href="index.html">Homepage</a> | <a href="shop.html">See all</a> | <a href="cart.html">Cart</a>
            </nav>
        </div>
    </header>

    <div id="main"></div>

    <div id="app">

        <div class="pageContainer">

            <div class="pageTitle">
                <h1>Cart</h1>
            </div>

            <div class="productContainer">

                <div id="cartList">

                </div>
            </div>
        </div>

    </div>

</body>


<script type="text/javascript">

    var urlParams = new URLSearchParams(window.location.search);
    var id = urlParams.get('id');
    console.log(id);


    var cart = new Array();
    var cookie = new Array();

    var productsData = []
    var usersData = []
    var product = []
    var user = []
    var productCart = []

    $(document).ready(function() {
         cart=JSON.parse(getCookie('cart'));
         console.log(cart);


         for (let i = 0; i < cart.length; ++i) {
                $("#cartList").append(cart[i]+"<br/>");
           }

    });


    function createCookie(name, value, days) {
        var expires;
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toGMTString();
        }
        else {
            expires = "";
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }

    function getCookie(c_name) {
        if (document.cookie.length > 0) {
            c_start = document.cookie.indexOf(c_name + "=");
            if (c_start != -1) {
                c_start = c_start + c_name.length + 1;
                c_end = document.cookie.indexOf(";", c_start);
                if (c_end == -1) {
                    c_end = document.cookie.length;
                }
                return unescape(document.cookie.substring(c_start, c_end));
            }
        }
        return "";
    }

</script>



</html>