<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <!--<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>-->    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typescript/5.2.2/typescript.min.js" integrity="sha512-syMXTm6RBTicRIXdHeFlkAJkZciyzaUxRbkGx5g7lMKB3rkm9g9xwUZP7y8tw8ASmIAE5V6Ol1BUH1vTHrvHAA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>WND Project | Homepage</title>

    <style>

        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        body {
            margin: 0;
            background-color: #afc4ce;
        }

        .headerContainer {
            width: 100%;
            height: 150px;
            background-color: #273b44;
        }

        .headerContent {
            margin: auto;
            width: fit-content;
        }

        .navMain {
            font-size: 18px;
            color: white;
            text-transform: uppercase;
            font-weight: 400;
            letter-spacing: 0.2em;
        }

            .navMain a {
                text-decoration: none !important;
                color: white;
            }

        .pageContainer {
            margin: auto;
            width: 90%;
        }

        .pageTitle {
            background-color: #273b44;
            height: 75px;
            border-radius: 3px;
            font-size: 18px;
            color: white;
            text-transform: uppercase;
            font-weight: 400;
            letter-spacing: 0.2em;
            margin-bottom: 20px
        }

        .productContainer {
            display: flex;
            justify-content: space-between;
            flex-flow: wrap;
            gap: 20px 3px;
        }

        .cardContainer {
            color: white;
            width: 24%;
            height: 550px;
            background-color: aliceblue;
            border-radius: 5px;
            background-color: #273b44;
            font-size: 18px;
            color: white;
            text-transform: uppercase;
            font-weight: 400;
            letter-spacing: 0.2em;
        }

        .cardCategory {
            width: 90px;
            text-align:center;
            font-size: 12px;
            letter-spacing: 0.1em;
            color: black;
            background-color: white;
            border-radius: 20px;
            padding: 10px;
            border:1px solid black;
        }

        .cardImage {
            width: 100%;
            height: 250px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            background-color: black;
        }

        .cardText {
            padding: 10px;
        }
        .productDescription {
            font-size: 16px;
            letter-spacing: 1.42px;
        }

        .productPrice {
            text-transform: none;
            font-weight:800;
        }

        .productButton{
            width: 96%;
            text-align:center;
            text-decoration:none;
            color:black;
            background-color:white;
            padding:5px;
            display:block;
        }
    </style>
</head>
<body>

    <header class="headerContainer">
        <div class="headerContent">
            <nav class="navMain">
                <a href="index.html">Homepage</a> | <a href="shop.html">See all</a>
            </nav>
        </div>
    </header>

    <div id="main"></div>

    <div id="app">

        <div class="pageContainer">

            <div class="pageTitle">
                <h1>Bestsellers</h1>
            </div>

            <div class="productContainer">
                
                <template>
                    <div class="cardContainer" v-for="product in productsData">
                        <div class="cardImage" v-bind:style='{ backgroundImage: "url(" + product.thumbnail + ")", }'>
                            <div class="cardCategory">{{ product.category }}</div>
                        </div>
                        <div class="cardText">
                            <div style="font-weight:800; margin:5px 0">{{ product.brand }}</div>
                            <div style="margin:5px 0">{{ product.title }}</div>
                            <div class="productDescription">{{ product.description }}</div>
                            <div class="productPrice">Fr. {{ product.price }}.-</div>
                            <div v-bind="usersData">
                                <div>{{ usersData.firstName}}</div>
                            </div>
                            <a class="productButton" :href="'details.html?id=' + product.id">Details</a>
                        </div>
                    </div>
                </template>
            </div>
        </div>

    </div>

</body>


<script type="text/javascript">

    var productsData = []
    var usersData = []
    var product = []
    var user = []

    var App= new Vue({
        el: '#app',
        data:{
            productsData:[],
            usersData:[]
        },
        mounted() {
            fetch("https://dummyjson.com/products")
            .then(response => response.json())
                .then(data => {
                    console.log(data)
                    this.productsData = data.products
                    })
                .catch(err => console.log(err.message))



            fetch("https://dummyjson.com/users")
                .then(response => response.json())
                .then(data => {
                    console.log(data)
                    this.usersData = data.users[0]
                })
                .catch(err => console.log(err.message))            
        }
        
    });
</script>

</html>